JWT_SECRET=secret
JWT_EXPIRES=1y
NODEMAILER_USER=user
NODEMAILER_PASS=password
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
PORT=3000
APP_HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/example-db